language.code=en-GB
language=English
mods.maxCaithFestivalDialogue.line:10000100=Hi there, how's it going? 
mods.maxCaithFestivalDialogue.line:10000200=Why aren't there any festivals in Spring? 
mods.maxCaithFestivalDialogue.line:10000300=I'm doing good. 
mods.maxCaithFestivalDialogue.line:10000400=Funny you should ask that, 
mods.maxCaithFestivalDialogue.line:10000500=There actually is a new festival coming soon. 
mods.maxCaithFestivalDialogue.line:10000600=The Fey Masquerade! 
mods.maxCaithFestivalDialogue.line:10000700=However it may not be here for a couple years. 
mods.maxCaithFestivalDialogue.line:10000800=If you're looking for something to do, talk to Riah. 
mods.maxCaithFestivalDialogue.line:10000900=She recently requested a permit from me for her own festival. 
mods.maxCaithFestivalDialogue.line:10001000=However, I denied her because she had no direction for the event. 
