language.code=en-GB
language=English
mods.riahCaithFestivalDialogue.line:10000100=Nyaa~ Hi there!! 
mods.riahCaithFestivalDialogue.line:10000200=What's going on Riah? 
mods.riahCaithFestivalDialogue.line:10000300=Actually, never mind. 
mods.riahCaithFestivalDialogue.line:10000400=I've got some stuff to donate! 
mods.riahCaithFestivalDialogue.line:10000500=Actually, never mind. 
mods.riahCaithFestivalDialogue.line:10000600=I'm trying to start my own festival, the Caith Festival Myaa~! 
mods.riahCaithFestivalDialogue.line:10000700=However Max won't give me a permit for it, he says the "mask a raid" is already happening soon... 
mods.riahCaithFestivalDialogue.line:10000800=What ever that is... 
mods.riahCaithFestivalDialogue.line:10000900=I just want a day where we can respect the close ancestors or caiths, 
mods.riahCaithFestivalDialogue.line:10001000=Cats!!! 
mods.riahCaithFestivalDialogue.line:10001100=But no one will celebrate with me... 
mods.riahCaithFestivalDialogue.line:10001200=I'll celebrate with you! 
mods.riahCaithFestivalDialogue.line:10001300=Sorry to hear that, bye. 
mods.riahCaithFestivalDialogue.line:10001400=Celebrate? 
mods.riahCaithFestivalDialogue.line:10001500=... 
mods.riahCaithFestivalDialogue.line:10001600=... 
mods.riahCaithFestivalDialogue.line:10001700=I didn't think we'd get this far... 
mods.riahCaithFestivalDialogue.line:10001800=... 
mods.riahCaithFestivalDialogue.line:10001900=OH! I know! 
mods.riahCaithFestivalDialogue.line:10002000=Bring me 10 milk or 10 cat food! I'll donate it to needy cats around the town! 
mods.riahCaithFestivalDialogue.line:10002100=Okay, I'll bring anything by that I find! 
mods.riahCaithFestivalDialogue.line:10002200=Nyaaa!!! Great! What would you like to give? 
mods.riahCaithFestivalDialogue.line:10002300=I've got some Milk. 
mods.riahCaithFestivalDialogue.line:10002400=I've got some Food. 
mods.riahCaithFestivalDialogue.line:10002500=Actually, never mind. 
mods.riahCaithFestivalDialogue.line:10002600=Thanks for the Donation! 
mods.riahCaithFestivalDialogue.line:10002610=Take this as a gift for your donation! 
mods.riahCaithFestivalDialogue.line:10002700=Thanks for the Donation! 
mods.riahCaithFestivalDialogue.line:10002710=Take this as a gift for your donation! 
mods.riahCaithFestivalDialogue.line:10002800=Are you sure? Try checking again if you have that item. Remember, you need 10.
mods.riahCaithFestivalDialogue.line:10002900=Nyaaa!!! Woah!!! Is that a cat shrine?!? 
mods.riahCaithFestivalDialogue.line:10003000=That's like super rare around these parts! 
mods.riahCaithFestivalDialogue.line:10003100=We could use it as a centerpiece for the festival! 
mods.riahCaithFestivalDialogue.line:10003200=Nyaa!! Would you like to donate it??? 
mods.riahCaithFestivalDialogue.line:10003300=Sure, take it. 
mods.riahCaithFestivalDialogue.line:10003400=I'm sorry I can't 
mods.riahCaithFestivalDialogue.line:10003500=Nyaaa! Thank you so much! The Caith Festival will never forget you!!! 
mods.riahCaithFestivalDialogue.line:10003600=Take this as a gift. 
mods.riahCaithFestivalDialogue.line:10003700=Really?! You will?? Thank you so much! 
mods.riahCaithFestivalDialogue.line:10003800=Okay awesome! We've got this festival rolling. 
mods.riahCaithFestivalDialogue.line:10003900=The Caith Festival is here!! 
mods.riahCaithFestivalDialogue.line:10004000=How should we celebrate? 
mods.riahCaithFestivalDialogue.line:10004100=See ya. 
